<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>aerith.me</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    $(".play").click(function() {
    $(".pause").show();
    $(".play").hide();
    });
    $(".pause").click(function() {
    $(".play").show();
    $(".pause").hide();
    });
});
function mp3() {
var alia = document.getElementById('tune');
      if (alia.paused)
        alia.play();
      else
        alia.pause();
}
function restart() {
    $(".play").show();
    $(".pause").hide();
}
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Quicksand:400,500|Source+Code+Pro|Unica+One" rel="stylesheet"/>
    <style type="text/css">
    ::-webkit-scrollbar {
        background-color: #fefefe;
        height: 13px;
        width: 13px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #666;
        border: 6px solid #fefefe;
    }
    ::-webkit-scrollbar-track {
        background-color: #fefefe;
    }
    body {
        background-color: #fdfdfd;
        background-image: url('bg.png');
        background-attachment: fixed;
        background-repeat: repeat;
        color: #888;
        cursor: normal;
        font-family: source code pro;
        line-height: 1.6em;
        font-size: 12px;
        text-align: left;
        overflow: hidden;
        cursor: url('cursor.png'), auto;
    }
    a {
        color: rgb(176,62,64);
        text-decoration: none;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        cursor: url('cursor.png'), auto;
    }
    b, strong {
        font-weight: bold;
        color: #555;
    }
    pre, code {
        white-space: pre-wrap;
        display: block;
    }
    hr {
        width: 70%;
        border-width: 0px;
        height: 1px;
        background-color: #bbb;
    }
    #wrapped {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(200px + 40px + 200px + 100px + 500px);
        display: flex;
    }
    #left {
        -webkit-align-self: center;
        align-self: center;
    }
    #topwrapper {
        display: flex;
    }
    #stats {
        -webkit-align-self: center;
        align-self: center;
        margin-left: 40px;
    }
    #right {
        -webkit-align-self: center;
        align-self: center;
    }
    #rightu {
        margin-left: 100px;
        width: 500px;
    }
    #titlewrap {
        display: flex;
        line-height: 1em;
        margin-bottom: -1px;
    }
    #maintitle {
        font-family: source code pro;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 20px;
        color: rgb(176,62,64);
        text-align: left;
    }
    #mainbox {
        margin-top: 20px;
        height: 350px;
        padding: 25px;
        background-color: #fafafa;
        border: 1px solid #f2f2f2;
    }
    .image {
        float: right;
        margin-left: 25px;
    }
    .blurb {
        max-height: 100%;
        padding-right: 10px;
        overflow: auto;
        font-family: inconsolata;
        font-size: 12px;
        color: #aaa;
        line-height: 1.9em;
        text-align: justify;
    }
    .blurb a {
        padding-bottom: 1px;
        border-bottom: 1px solid #ddd;
        color: rgb(176,62,64);
    }
    #musak {
        position: fixed;
        bottom: 0;
        margin-bottom: 20px;
        left: 0;
        margin-left: 20px;
        display: flex;
        z-index: 2;
    }
    .buttoms {
        cursor: pointer;
    }
    .play, .pause {
        font-size: 13px;
        color: #111;
    }
    .pause {
        display: none;
        margin-right: 1.5px;
    }
    .song {
        margin-left: 10px;
        color: #111;
    }
    .labeltext {
        margin-left: 8px;
        font-family: courier new;
        font-size: 9px;
        color: #111;
    }
        .blurb::-webkit-scrollbar {
        background-color: #fafafa;
        height: 13px;
        width: 13px;
    }
    .blurb::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border: 6px solid #fafafa;
    }
    .blurb::-webkit-scrollbar-track {
        background-color: #fafafa;
    }
    </style>
</head>
<body>
    <div id="musak">
        <div class="buttoms" onclick="mp3();">
            <a title="play">
                <div class="play">&#128264;</div>
            </a>
            <a title="pause">
                <div class="pause">&#128263;</div>
            </a>
        </div>
    </div>
    <audio id="tune" src="aerithstheme.mp3" onended="restart();" type="audio"></audio>

    <div id="wrapped">
        <div id="left">
            <div id="topwrapper">
                <div id="stats">
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rightu">
                <div id="titlewrap">
                    <div id="maintitle">aerith.me</div>
                    <div class="input"></div>
                </div>
                <div id="mainbox">
                    <img class="image" alt="Aerith Gainsborough" src="Aerithstand.png"/>
                    <div class="blurb">
                        <p>
                        Hello and welcome to Aerith.me, a good old fashioned collection of nothingness. This website really serves no purpose, I just wanted to make a website. The domain was purchased through namecheap and hosted on github. Artwork is official renders of Aerith Gainsborough from Final Fantasy VII Remake. Below you can find a few random projects I've made.
                        </p><p>
                <a href="https://github.com/lin-dsey/ims" target="_blank">/ims</a> - inventory management system written in C# that utilizies a BindingList to keep track of products and associated parts.<br><br>
                <a href="https://github.com/lin-dsey/TermAdvisor" target="_blank">/termAdvisor</a> - Andoid app that uses a SQLite database to access and edit academic terms, courses, and evaluations.<br><br>
                <a href="https://github.com/lin-dsey/student-roster-manager" target="_blank">/rosterManager</a> - c++ console application that  maintains a roster of current students within a given degree program and uses function calls to manipulate data. It parses through the student data and creates objects. The student records are stored in an array and specific student data is output to the console.
                </p>          
                    </div>
                </div>
            </div>
        </div>
        <iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe>
</div>
</body>
</html>
